<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical">


    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
        android:id="@+id/tempTv"
        android:layout_width="150dp"
        android:layout_height="76dp"
        android:textColor="@color/tempTv"
        android:textSize="50sp"
        android:textStyle="bold"
        tools:paddingLeft="30dp"
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="0dp"
        tools:text="20°C" />

    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
        android:id="@+id/roomTv"
        android:layout_width="191dp"
        android:layout_height="51dp"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tempTv"
        tools:text="Olohuone" />

    <com.sildian.apps.circularsliderlibrary.CircularSlider
        android:id="@+id/thermoSlider"
        android:layout_width="253dp"
        android:layout_height="190dp"

        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:padding="50dp"
        app:currentValue="23"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tempTv"
        app:maxValue="35"
        app:minValue="10"
        app:showValueText="true"
        app:sliderColor="@color/colorPrimary"
        app:sliderWidth="15dp"
        app:stepValue="1"
        app:valueTextColor="@color/colorPrimaryDark"
        app:valueTextSize="60sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/controllerBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="seuraava"
        app:layout_constraintTop_toBottomOf="@id/thermoSlider"
        app:layout_constraintStart_toStartOf="@id/thermoSlider"
        app:layout_constraintEnd_toEndOf="@id/thermoSlider"
        />

</androidx.constraintlayout.widget.ConstraintLayout>